OOPMarc/xml.xsd.fax.sol/src/fax_tns.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://bfh.ch/prog2/fax"
	xmlns:fax="http://bfh.ch/prog2/fax" 
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified">

	<!-- Defining Simple Types -->

	<xsd:simpleType name="faxnoType">
		<xsd:restriction base="xsd:string">
			<xsd:pattern value="[0-9 ]*" />
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="faxtypeType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="NORMAL" />
			<xsd:enumeration value="URGENT" />
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="formatType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="Letter" />
			<xsd:enumeration value="A4" />
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="colorType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="Color" />
			<xsd:enumeration value="BW" />
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="checksumType">
		<xsd:restriction base="xsd:string">
			<xsd:pattern value="[a-z0-9]*" />
		</xsd:restriction>
	</xsd:simpleType>


	<xsd:simpleType name="txtimeType">
		<xsd:restriction base="xsd:string">
			<xsd:pattern value="[0-9][0-9]:[0-9][0-9](pm|am)" />
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="txdateType">
		<xsd:restriction base="xsd:string">
			<xsd:pattern value="[1]?[0-9]/[1-3]?[0-9]/[0-9][0-9]" />
		</xsd:restriction>
	</xsd:simpleType>

	<!-- Defining complex types -->
	<xsd:complexType name="fromTo">
		<xsd:attribute name="name" type="xsd:string" />
		<xsd:attribute name="faxno" type="fax:faxnoType" />
	</xsd:complexType>
	
	<xsd:complexType name="priority">
		<xsd:attribute name="type" type="fax:faxtypeType"
			default="NORMAL" />
	</xsd:complexType>

	<xsd:complexType name="pages">
		<xsd:attribute name="number" type="xsd:positiveInteger" />
		<xsd:attribute name="format" type="fax:formatType"
			default="A4" />
		<xsd:attribute name="color" type="fax:colorType"
			default="BW" />
	</xsd:complexType>
	
	<xsd:complexType name="checkinfo">
		<xsd:attribute name="checksum" type="fax:checksumType" />
		<xsd:attribute name="txtime" type="fax:txtimeType" />
		<xsd:attribute name="txdate" type="fax:txdateType"/>
	</xsd:complexType>
	
	<xsd:complexType name="header">
		<xsd:all>
			<xsd:element name="from" type="fax:fromTo" />
			<xsd:element name="to" type="fax:fromTo" />
			<xsd:element name="priority" type="fax:priority" />
			<xsd:element name="pages" type="fax:pages" />
		</xsd:all>
	</xsd:complexType>

	<!-- Defining complex elements -->

	<xsd:element name="fax">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="header" type="fax:header" />
				<xsd:element name="body" type="xsd:string" />
				<xsd:element name="checkinfo" type="fax:checkinfo" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>