OOP/XmlModule/src/hotel.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- address xml without namespaces -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            elementFormDefault="qualified">

    <xsd:simpleType name="starType">
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="\*{1,7}"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:complexType name="roomsType">
        <xsd:all>
            <xsd:element name="single-room" type="xsd:positiveInteger"/>
            <xsd:element name="double-room" type="xsd:positiveInteger"/>
            <xsd:element name="suite" type="xsd:positiveInteger"/>
            <xsd:element name="lounge" minOccurs="0" />
        </xsd:all>
    </xsd:complexType>



    <xsd:element name="hotel">
        <xsd:complexType mixed="true">
            <xsd:element name="rooms" type="roomsType"/>
            <xsd:attribute name="stars" type="starType"/>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>