OOPMarc/xml.xsd.hotel2.sol/src/hotel.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="hotel">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="single-room" type="xsd:positiveInteger"/>
        <xsd:element name="double-room" type="xsd:positiveInteger"/>
        <xsd:element name="suite" type="xsd:positiveInteger"/>
        <xsd:element name="lounge" type="xsd:string" 
        fixed="" minOccurs="0" maxOccurs="1"/>
      </xsd:sequence>
      <xsd:attribute name="stars" default="3">
      	<xsd:simpleType>
      		<xsd:restriction base="xsd:decimal">
      			<xsd:minInclusive value="1"></xsd:minInclusive>
      			<xsd:maxInclusive value="7"></xsd:maxInclusive>
      		</xsd:restriction>
      	</xsd:simpleType>
      </xsd:attribute>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
