OOPMarc/xml.xsd.fax.rey/src/faxSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	
	<xsd:simpleType name="faxnoValue">
		<xsd:restriction base="xsd:string">
			<xsd:pattern value="\d{3}\s\d{3}\s\d{2}\s\d{2}"/>
		</xsd:restriction>
	</xsd:simpleType>
	
	<xsd:simpleType name="priorityTypeValue">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="URGENT"/>
			<xsd:enumeration value="NORMAL"/>
		</xsd:restriction>
	</xsd:simpleType>
	
	<xsd:simpleType name="pagesFormatValue">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="A4"/>
			<xsd:enumeration value="Letter"/>
		</xsd:restriction>
	</xsd:simpleType>
	
	<xsd:simpleType name="checkinfoChecksumValue">
		<xsd:restriction base="xsd:string">
			<xsd:pattern value="[a-z0-9]*"/>
		</xsd:restriction>
	</xsd:simpleType>
	
	<xsd:simpleType name="checkinfoTxtimeValue">
		<xsd:restriction base="xsd:string">
			<xsd:pattern value="(0[0-9]|1[0-2]):([0-5][0-9])[ap]m"/>
		</xsd:restriction>
	</xsd:simpleType>
	
	<xsd:simpleType name="checkinfoTxdateValue">
		<xsd:restriction base="xsd:string">
			<xsd:pattern value="([1-9]|1[0-2])/([1-9]|[1-3][0-9])/[0-9][0-9]"/>
		</xsd:restriction>
	</xsd:simpleType>
	
	<xsd:complexType name="fromType">
		<xsd:attribute name="name" type="xsd:string"/>
		<xsd:attribute name="faxno" type="faxnoValue"/>
	</xsd:complexType>
	
	<xsd:complexType name="toType">
		<xsd:attribute name="name" type="xsd:string"/>
		<xsd:attribute name="faxno" type="faxnoValue"/>
	</xsd:complexType>
	
	<xsd:complexType name="priorityType">
		<xsd:attribute name="type" type="priorityTypeValue"/>
	</xsd:complexType>
	
	<xsd:complexType name="pagesType">
		<xsd:attribute name="number"/>
		<xsd:attribute name="format" >
			<xsd:simpleType >
				<xsd:restriction base="xsd:string">
					<xsd:enumeration value="A4"/>
					<xsd:enumeration value="Letter"/>
				</xsd:restriction>
			</xsd:simpleType>
		</xsd:attribute>
		<xsd:attribute name="color"/>
	</xsd:complexType>
		
	<xsd:complexType name="headerType">
		<xsd:all>
			<xsd:element name="from" type="fromType"/>
			<xsd:element name="to" type="toType"/>
			<xsd:element name="priority" type="priorityType"/>
			<xsd:element name="pages" type="pagesType"/>
		</xsd:all>
	</xsd:complexType>
	
	<xsd:complexType name="checkinfoType">
		<xsd:attribute name="checksum" type="checkinfoChecksumValue"/>
		<xsd:attribute name="txtime" type="checkinfoTxtimeValue"/>
		<xsd:attribute name="txdate" type="checkinfoTxdateValue"/>
	</xsd:complexType>

	<xsd:element name="fax">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="header" type="headerType"/>
				<xsd:element name="body"/>
				<xsd:element name="checkinfo" type="checkinfoType"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

</xsd:schema>